APP_NAME="DLL-CRDS"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=Asia/Manila # UTC
APP_URL=http://localhost # Use 'http://localhost' if using Laravel Sail or use 'http://127.0.0.1:8000' if using XAMPP.
APP_SERVICE=dll-crds-test

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql # sqlite
DB_HOST=mysql # Use 'mysql' if using Laravel Sail or use '127.0.0.1' if using XAMPP.
DB_PORT=3306
DB_DATABASE=dll-crds-test
DB_USERNAME=sail # Use 'sail' if using Laravel Sail or use 'root' if using XAMPP.
DB_PASSWORD=password # Use 'password' if using Laravel Sail or use ' ' if using XAMPP.

SESSION_DRIVER=database # Use 'redis'
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database # Use 'redis'

CACHE_STORE=database # Use 'redis'
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis # 127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp # log
MAIL_HOST=mailpit # 127.0.0.1
MAIL_PORT=1025 # 2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

OPENAI_API_KEY=
OPENAI_ORGANIZATION=
