APP_NAME="DLL-CRDS"
APP_ENV=local # 'local', 'production'
APP_KEY=
APP_DEBUG=true # 'true' (local), 'false' (production)
APP_TIMEZONE=UTC # 'UTC' (Default), 'Asia/Manila'
APP_URL=http://127.0.0.1:8000 # 'http://127.0.0.1:8000' (Default), 'http://localhost' (Laravel Sail)
APP_SERVICE=dll-crds-test

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite # 'sqlite' (Default), 'mysql'
# DB_HOST=127.0.0.1 # Uncomment if DB_CONNECTION is 'mysql', '127.0.0.1' (Default), 'mysql' (Laravel Sail)
# DB_PORT=3306 # Uncomment if DB_CONNECTION is 'mysql'
# DB_DATABASE=dll-crds-test # Uncomment if DB_CONNECTION is 'mysql'
# DB_USERNAME=root # Uncomment if DB_CONNECTION is 'mysql', 'root' (Default), 'sail' (Laravel Sail)
# DB_PASSWORD= # Uncomment if DB_CONNECTION is 'mysql', '' (Default), 'password' (Laravel Sail)

SESSION_DRIVER=database # 'database' (Default), 'redis'(Laravel Sail)
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database # 'database' (Default), 'redis'(Laravel Sail)

CACHE_STORE=database # 'database' (Default), 'redis'(Laravel Sail)
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1 # '127.0.0.1' (Default), 'redis' (Laravel Sail)
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log # log (Default), 'smtp' (Laravel Sail)
MAIL_HOST=127.0.0.1 # '127.0.0.1' (Default), 'mailpit' (Laravel Sail)
MAIL_PORT=2525 # '2525' (Default), '1025' (Laravel Sail)
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

OPENAI_API_KEY=
OPENAI_ORGANIZATION=
